<h1 style="color:blue">Reshape dataframe using stack/unstack</h1>

In [2]:
import pandas as pd
df = pd.read_excel("stocks.xlsx",header=[0,1])
df

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [11]:
df.stack()
# converts columns to rows and rows to columns

C:\Users\Admin\AppData\Local\Temp\ipykernel_8128\2288801884.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [12]:
df.stack(level=0)
# Converts same column to row

C:\Users\Admin\AppData\Local\Temp\ipykernel_8128\4116294391.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [13]:
df_stacked=df.stack()
df_stacked

C:\Users\Admin\AppData\Local\Temp\ipykernel_8128\1126139389.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_stacked=df.stack()

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [14]:
df_stacked.unstack()

  Unnamed: 0_level_0                             Price                   \
             Company Facebook Google Microsoft Company Facebook  Google
0         2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0
1         2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0
2         2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0
3         2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0
4         2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56
2      62.0                           NaN    36.78   31.7     30.46
3      61.0                           NaN    36.11   31.2     30.11
4      66.0                           NaN    37.07   30.0     31.00

<h1 style="color:blue">3 levels of column headers</h1>

In [15]:
df2 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [16]:
df2.stack()

C:\Users\Admin\AppData\Local\Temp\ipykernel_8128\406340214.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack()

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.20
  Microsoft                NaN         61.0                         30.11
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         30.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               26.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

In [17]:
df2.stack(level=0)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8128\526338979.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack(level=0)

                     Unnamed: 0_level_1    Price                    \
                                Company Facebook  Google Microsoft
0 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0   955.0      66.0
  Unnamed: 0_level_0            Q1 2016      NaN     NaN       NaN
1 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    150.0   987.0      69.0
  Unnamed: 0_level_0            Q2 2016      NaN     NaN       NaN
2 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    153.0   963.0      62.0
  Unnamed: 0_level_0            Q3 2016      NaN     NaN       NaN
3 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0  1000.0      61.0
  Unnamed: 0_level_0            Q4 2016      NaN     NaN       NaN
4 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    156.0  1012.0      66.0
  Unnamed: 0_level_0            Q1 2017      NaN     NaN       NaN

                     Price to earnings ratio (P/E)                  Net Sales  \
                                          Facebook Google Microsoft  Facebook
0 Income Statement                             NaN    NaN       NaN       2.6
  Price Ratios                               37.10   32.0     30.31       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
1 Income Statement                             NaN    NaN       NaN       3.1
  Price Ratios                               36.98   31.3     30.56       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
2 Income Statement                             NaN    NaN       NaN       4.3
  Price Ratios                               36.78   31.7     30.46       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
3 Income Statement                             NaN    NaN       NaN       6.7
  Price Ratios                               36.11   31.2     30.11       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
4 Income Statement                             NaN    NaN       NaN       8.1
  Price Ratios                               37.07   30.0     31.00       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN

                                      Net Profit
                     Google Microsoft   Facebook Google Microsoft
0 Income Statement     20.0     18.70       0.80   5.43      4.56
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
1 Income Statement     22.0     21.30       0.97   5.89      5.10
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
2 Income Statement     24.0     21.45       1.20   6.10      5.43
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
3 Income Statement     26.0     21.88       1.67   6.50      5.89
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
4 Income Statement     31.0     22.34       2.03   6.40      6.09
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN

In [18]:
df2.stack(level=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8128\492282230.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack(level=1)

                                Unnamed: 0_level_0 Price Ratios          \
                                           Company     Facebook  Google
0 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00   955.0
  Price to earnings ratio (P/E)                NaN        37.10    32.0
  Unnamed: 0_level_1                       Q1 2016          NaN     NaN
1 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       150.00   987.0
  Price to earnings ratio (P/E)                NaN        36.98    31.3
  Unnamed: 0_level_1                       Q2 2016          NaN     NaN
2 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       153.00   963.0
  Price to earnings ratio (P/E)                NaN        36.78    31.7
  Unnamed: 0_level_1                       Q3 2016          NaN     NaN
3 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00  1000.0
  Price to earnings ratio (P/E)                NaN        36.11    31.2
  Unnamed: 0_level_1                       Q4 2016          NaN     NaN
4 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       156.00  1012.0
  Price to earnings ratio (P/E)                NaN        37.07    30.0
  Unnamed: 0_level_1                       Q1 2017          NaN     NaN

                                          Income Statement
                                Microsoft         Facebook Google Microsoft
0 Net Profit                          NaN             0.80   5.43      4.56
  Net Sales                           NaN             2.60  20.00     18.70
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.31              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
1 Net Profit                          NaN             0.97   5.89      5.10
  Net Sales                           NaN             3.10  22.00     21.30
  Price                             69.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.56              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
2 Net Profit                          NaN             1.20   6.10      5.43
  Net Sales                           NaN             4.30  24.00     21.45
  Price                             62.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.46              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
3 Net Profit                          NaN             1.67   6.50      5.89
  Net Sales                           NaN             6.70  26.00     21.88
  Price                             61.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.11              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
4 Net Profit                          NaN             2.03   6.40      6.09
  Net Sales                           NaN             8.10  31.00     22.34
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     31.00              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN